main content 
 <div id="main_content"> 
    <div id="header">
      </br></br></br></br>
      <% if current_page?(root_path) %>
        <p>Post Feed</p>
      <% elsif current_page?(about_path) %>
        <p>my Site</p>
      <% else %>
        <%= link_to "Back to Post Feed", root_path %>
      <% end %>
      <% if user_signed_in? %>
        <div class="button">
          <button class="button"><%= link_to "Make Post", new_post_path %></button>
          <button class="button"><%= link_to "Log Out", destroy_user_session_path, method: :delete %></buton>
        </div>
      <% end %>
    </div><!-- header -->
<!-- =========I not sure what is this for ========== -->
  <% flash.each do |name, msg| %>
    <%= content_tag(:div, msg, class: "alert") %>
  <% end %> 
<!--============ I not sure what is this =============-->

  <%= yield %>
  </div>